--cpu Cortex-M3
"mems_stm32f103vetx_icm20602\startup_stm32f103xe.o"
"mems_stm32f103vetx_icm20602\system_stm32f1xx.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_gpio_ex.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_spi.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_spi_ex.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_tim.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_tim_ex.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_uart.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_rcc.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_rcc_ex.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_gpio.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_dma.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_cortex.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_pwr.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_flash.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_flash_ex.o"
"mems_stm32f103vetx_icm20602\main.o"
"mems_stm32f103vetx_icm20602\gpio.o"
"mems_stm32f103vetx_icm20602\dma.o"
"mems_stm32f103vetx_icm20602\spi.o"
"mems_stm32f103vetx_icm20602\tim.o"
"mems_stm32f103vetx_icm20602\usart.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_it.o"
"mems_stm32f103vetx_icm20602\stm32f1xx_hal_msp.o"
"mems_stm32f103vetx_icm20602\mainentry.o"
"mems_stm32f103vetx_icm20602\global.o"
"mems_stm32f103vetx_icm20602\device.o"
"mems_stm32f103vetx_icm20602\dvc_icm20602.o"
"mems_stm32f103vetx_icm20602\rs485.o"
"mems_stm32f103vetx_icm20602\dvc_at24c01_noinout.o"
"mems_stm32f103vetx_icm20602\imu_eeprom.o"
"mems_stm32f103vetx_icm20602\enhancedstm32.o"
"mems_stm32f103vetx_icm20602\message.o"
"mems_stm32f103vetx_icm20602\msg_qsens.o"
"mems_stm32f103vetx_icm20602\parseframe.o"
--strict --scatter "MEMS_STM32F103VETx_ICM20602\MEMS_STM32F103VETx_ICM20602.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS_STM32F103VETx_ICM20602.map" -o MEMS_STM32F103VETx_ICM20602\MEMS_STM32F103VETx_ICM20602.axf