
T10B8 000:045 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T10B8 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T10B8 000:045 Logging started @ 2018-10-15 13:45 (0001ms, 0024ms total)
T10B8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T10B8 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59409946
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T10B8 000:046   returns O.K. (0014ms, 0038ms total)
T10B8 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T10B8 000:060 JLINK_ExecCommand("ProjectFile = "D:\MEMS_STM32F103VETx_ICM20602_Qsens\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0141ms total)
T10B8 000:163 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0142ms total)
T10B8 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T10B8 000:164 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0142ms total)
T10B8 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T10B8 000:164 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T10B8 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T10B8 000:164 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T10B8 000:164 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T10B8 000:164 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0142ms total)
T10B8 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0143ms total)
T10B8 000:165 JLINK_SetSpeed(5000) (0000ms, 0143ms total)
T10B8 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0166ms total)
T10B8 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T10B8 000:188 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T10B8 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0166ms total)
T10B8 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T10B8 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0182ms total)
T10B8 000:204 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0182ms total)
T10B8 000:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0182ms total)
T10B8 000:204 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T10B8 000:204 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T10B8 000:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0182ms total)
T10B8 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0182ms total)
T10B8 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0183ms total)
T10B8 000:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0183ms total)
T10B8 000:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T10B8 000:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T10B8 000:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T10B8 000:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0183ms total)
T10B8 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0183ms total)
T10B8 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T10B8 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T10B8 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0185ms total)
T10B8 000:207 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0185ms total)
T10B8 000:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0185ms total)
T10B8 000:207 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0185ms total)
T10B8 000:207 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0186ms total)
T10B8 000:208 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0186ms total)
T10B8 000:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0186ms total)
T10B8 000:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0186ms total)
T10B8 000:209 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6545454bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0188ms total)
T10B8 000:211 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0188ms total)
T10B8 000:211 JLINK_WriteU32(0xE0040010, 0x0000000A)  returns 0x00 (0000ms, 0188ms total)
T10B8 000:211 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T10B8 000:211 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T10B8 000:211 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0189ms total)
T10B8 000:212 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0189ms total)
T10B8 000:212 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0189ms total)
T10B8 000:212 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0189ms total)
T10B8 000:212 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0189ms total)
T10B8 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T10B8 000:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0205ms total)
T10B8 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0205ms total)
T10B8 000:331 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0205ms total)
T10B8 000:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T10B8 000:339 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0206ms total)
T10B8 000:486 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T10B8 000:486 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T10B8 000:486 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T10B8 000:486 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T10B8 000:486 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T10B8 001:824 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002F) - Data: 1E  returns 0x00 (0000ms, 0206ms total)
T10B8 001:843 JLINK_ReadMem (0x200033F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (12 bytes @ 0x200033F4) - Data: EA 51 06 06 07 00 6D 01 00 81 00 00  returns 0x00 (0001ms, 0207ms total)
T10B8 001:844 JLINK_ReadMem (0x20003400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (20 bytes @ 0x20003400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0208ms total)
T10B8 001:850 JLINK_ReadMem (0x20001DB4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001D80) -- Updating C cache (128 bytes @ 0x20001D80) -- Read from C cache (32 bytes @ 0x20001DB4) - Data: 07 00 66 01 00 7B EA 51 08 06 07 00 67 01 00 7D ...  returns 0x00 (0001ms, 0209ms total)
T0518 001:893 JLINK_SetBPEx(Addr = 0x08004560, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0209ms total)
T0518 001:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0209ms total)
T0518 001:893 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0209ms total)
T0518 001:893 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0209ms total)
T0518 001:893 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0209ms total)
T0518 001:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0209ms total)
T0518 001:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0213ms total)
T0518 001:897 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0214ms total)
T0518 001:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0214ms total)
T0518 002:000 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0214ms total)
T0518 002:000 JLINK_IsHalted()  returns TRUE (0002ms, 0216ms total)
T0518 002:002 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T0518 002:002 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T0518 002:002 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T0518 002:002 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T0518 002:002 JLINK_ReadReg(R15 (PC))  returns 0x08004560 (0000ms, 0214ms total)
T0518 002:002 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0214ms total)
T0518 002:002 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0214ms total)
T0518 002:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0214ms total)
T0518 002:004 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T0518 002:004 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0214ms total)
T0518 002:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0214ms total)
T0518 002:004 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0215ms total)
T0518 002:005 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0215ms total)
T0518 002:005 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0215ms total)
T0518 002:005 JLINK_ReadReg(R0)  returns 0x200035A0 (0000ms, 0215ms total)
T0518 002:005 JLINK_ReadReg(R1)  returns 0x200037A0 (0000ms, 0215ms total)
T0518 002:006 JLINK_ReadReg(R2)  returns 0x200037A0 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R3)  returns 0x200037A0 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R5)  returns 0x20003540 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R10)  returns 0x08004EE0 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R12)  returns 0x20003580 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R13 (SP))  returns 0x20005FA0 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(R15 (PC))  returns 0x08004560 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(MSP)  returns 0x20005FA0 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0216ms total)
T0518 002:006 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0216ms total)
T10B8 002:007 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002F) - Data: 00  returns 0x00 (0001ms, 0217ms total)
T10B8 002:009 JLINK_ReadMem (0x200033F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (12 bytes @ 0x200033F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T10B8 002:010 JLINK_ReadMem (0x20003400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (20 bytes @ 0x20003400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0218ms total)
T10B8 002:010 JLINK_ReadMem (0x20001DB4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001D80) -- Updating C cache (128 bytes @ 0x20001D80) -- Read from C cache (32 bytes @ 0x20001DB4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T0518 003:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 41 00 00  returns 0x01 (0000ms, 0219ms total)
T0518 003:393 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0219ms total)
T0518 003:393 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0219ms total)
T0518 003:393 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0219ms total)
T0518 003:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0219ms total)
T0518 003:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0222ms total)
T0518 003:396 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0222ms total)
T0518 003:497 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 003:499 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 003:600 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 003:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 003:602 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 003:703 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 003:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 003:806 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 003:808 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 003:908 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 003:910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 003:910 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:012 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:014 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:014 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:115 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:117 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:117 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:217 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:219 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:219 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:320 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:322 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:322 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:423 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:425 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:630 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:733 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:836 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 004:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 004:938 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 004:938 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:039 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:041 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:041 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:142 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:144 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:350 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:453 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:554 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:556 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:556 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:660 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T0518 005:761 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:763 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:866 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 005:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 005:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:072 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:072 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:175 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:175 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:276 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:278 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:379 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:381 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:481 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:483 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:483 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:586 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:690 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:793 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:895 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 006:996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 006:998 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 006:998 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:101 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:101 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:203 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:304 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:306 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:409 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:409 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:513 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:615 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:615 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:718 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:820 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:822 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 007:923 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 007:925 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 007:925 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:128 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:130 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:233 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:335 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:335 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:436 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:438 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:438 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:541 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:644 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:644 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:744 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:746 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:746 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:849 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:849 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 008:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 008:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 008:952 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:054 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:054 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:155 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:157 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:157 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:261 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:362 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:364 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:364 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:465 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:467 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:570 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:674 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:775 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:777 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T0518 009:880 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T0518 009:880 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0518 009:981 JLINK_Halt()  returns 0x00 (0002ms, 0224ms total)
T0518 009:983 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T0518 009:983 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T0518 009:983 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T0518 009:983 JLINK_ReadReg(R15 (PC))  returns 0x08003A6C (0000ms, 0224ms total)
T0518 009:983 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0224ms total)
T0518 009:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0224ms total)
T0518 009:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0224ms total)
T0518 009:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0224ms total)
T0518 009:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0224ms total)
T0518 009:985 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0225ms total)
T0518 009:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0225ms total)
T0518 009:986 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0225ms total)
T10B8 010:579 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0226ms total)
T10B8 010:588 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0239ms total)
T10B8 010:588  (0013ms, 0239ms total)
T10B8 010:588 Closed (0013ms, 0239ms total)
